<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>pvp9.com - Categories</title>
  <meta name="description" content="Categories of products">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="/css/main.css">
</head>

<body>
  <div id='app'>
    <script src="app.js" async></script>
  </div>
</body>

</html>
